<html>
    <head>
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167049875-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-167049875-1');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <title>COVID-19 | INDIA</title>
        <link rel="icon" href="covid_icon.jpg" type="image/.jpg">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        
        <!-- NAVBAR CONTAINER -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="border: none;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">CORONAVIRUS TRACKER</a>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" style="color: white;">HOME</a></li>
                        <li><a href="states.html">STATES</a></li>
                        <li><a href="world.html">WORLD</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>


        <!-- INDIA'S UPDATE -->
        <div class="col-md-12 col-sm-12" id="main-heading">
            WORLD FIGHTS COVID-19
        </div>


        <center>
        <div class="col-md-6 col-sm-12">
            <div class="row">
                <div class="heading11">
                    INDIA STATUS
                </div>
                
                <div class="col-md-6 col-sm-12">
                    <div class="contain1">
                        <div class="head1">Confirmed:</div>
                        <p class="confirmed"> </p>
                    </div>
                </div>
                    
                <div class="col-md-6 col-sm-12">
                    <div class="contain2">
                        <div class="head2">Active:</div>
                        <p class="actives"> </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="contain3">
                        <div class="head3">Recovered:</div>
                        <p class="recovered"> </p>
                    </div>
                </div>
                    
                <div class="col-md-6 col-sm-12">
                    <div class="contain4">
                        <div class="head4">Deaths:</div>
                        <p class="deaths"> </p>
                    </div>
                </div>
                
                <div class="dated"></div>
                
                <!-- hitwebcounter Code START -->
                <div class="visitCont">
                    <a href="#" target="_blank">Number of Visits to this Website<br>
                        <img src="https://hitwebcounter.com/counter/counter.php?page=7441054&style=0025&nbdigits=5&type=page&initCount=0" title="Web Counter" border="0" >
                    </a>
                </div>

            </div>
        </div>
    </center>
    
        <div class="col-md-6 col-sm-12" id="graph-section">
            <div id='myChart'></div>
        </div>
        
        <!-- NEWS -->
        <div class="news-heading">
            NEWS BULLETIN
        </div>
        <div class="news-container">
            <div class="col-md-12">
                <p class="news0"></p>
                <p class="news1"></p>
                <p class="news2"></p>
                <p class="news3"></p>
                <p class="news4"></p>
                <p class="news5"></p>
                <p class="news6"></p>
                <p class="news7"></p>
                <p class="news8"></p>
                <p class="news9"></p>
            </div>
        </div>                   
        
        <script src="index.js"></script>
    </body>
</html>
