<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167049875-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-167049875-1');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <title>COVID-19 | Indian States</title>
        <link rel="icon" href="covid_icon.jpg" type="image/.jpg">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="border: none;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">CORONAVIRUS TRACKER</a>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="states.html" style="color: white;">STATES</a></li>
                        <li><a href="world.html">WORLD</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>


        
        <!-- SEARCH BAR -->
        <div class="col-md-12">    
            <div class="heading12">
                STATEWISE STATUS 
            </div>
        </div>
        <div class="col-md-12 col-sm-6">
            <center>
                <div class="search">
                    <select id="inputVal2">
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Jammu and Kashmir">Jammu & Kashmir</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Assam">Assam</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Chattisgarh">Chattisgarh</option>
                        <option value="Ladakh">Ladakh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Goa">Goa</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Sikkim">Sikkim</option>
                    </select>
                    <br><br>
                    <!-- <input type="text" id="inputVal2" onkeypress="pressed2(event)" placeholder="Enter state name"><br><br> -->
                    <input type="submit" value="Submit" onclick="submitted2()">
                </div>
            </center>
        </div>




        <div class="col-md-3">
            <center>
            <div class="contain1">
                <div class="head1">Confirmed:</div>
                <p class="confirmed3"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3">
            <center>
            <div class="contain2">
                <div class="head2">Active:</div>
                <p class="active3"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3">
            <center>
            <div class="contain3">
                <div class="head3">Recovered:</div>
                <p class="recovered3"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3">
            <center>
            <div class="contain4">
                <div class="head4">Deaths:</div>
                <p class="deaths3"> </p>
            </div>
            </center>
        </div>

        <script src="index.js"></script>
    </body>
</html>