<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167049875-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-167049875-1');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <title>COVID-19 | World</title>
        <link rel="icon" href="covid_icon.jpg" type="image/.jpg">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="border: none;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">CORONAVIRUS TRACKER</a>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="states.html">STATES</a></li>
                        <li><a href="world.html" style="color: white;">WORLD</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>



        <!-- SEARCH BAR -->
        <div class="col-md-12">
            <div class="heading13">
                WORLD STATUS 
            </div>
        </div>
        <div class="col-md-12">
            <center>
                <div class="search">
                    <input type="text" id="inputVal" onkeypress="pressed(event)" placeholder="Enter country name"><br><br>
                    <input type="submit" value="Submit" onclick="submitted()">
                </div>
            </center>
        </div>




        <div class="col-md-3 col-sm-12">
            <center>
            <div class="contain1">
                <div class="head1">Confirmed:</div>
                <p class="confirmed2"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3 col-sm-12">
            <center>
            <div class="contain2">
                <div class="head2">Active:</div>
                <p class="active2"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3 col-sm-12">
            <center>
            <div class="contain3">
                <div class="head3">Recovered:</div>
                <p class="recovered2"> </p>
            </div>
            </center>
        </div>
        <div class="col-md-3 col-sm-12">
            <center>
            <div class="contain4">
                <div class="head4">Deaths:</div>
                <p class="deaths2"> </p>
            </div>
            </center>
        </div>

        <script src="index.js"></script>
    </body>
</html>